{
  "name": "gcp-discovery-radar",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "mock:db": "node scripts/mock_db_server.js",
    "dev:all": "node scripts/mock_db_server.js & astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "seed": "node scripts/seed_firestore.js"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.7",
    "firebase": "^12.17.1",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.7",
    "minisearch": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4"
  }
}
